# bottomsheet

app/: build.gradle
app/src/androidTest/java/com/example/nathanoliveira/mybottomsheet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nathanoliveira/mybottomsheet/: BottomSheetLayout.kt  BottomSheetLayoutView.kt  MainActivity.kt  MainActivityUi.kt  MenuAdapter.kt  MenuAdapterUi.kt  SKPlusLessButton.kt
app/src/main/res/drawable/: ic_round.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/nathanoliveira/mybottomsheet/: ExampleUnitTest.kt
