apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.nathanoliveira.mybottomsheet"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'org.jetbrains.anko:anko:0.10.4'
    implementation 'org.jetbrains.anko:anko-design:0.10.4'
    implementation 'org.jetbrains.anko:anko-cardview-v7:0.10.4'
    implementation 'org.jetbrains.anko:anko-recyclerview-v7:0.10.4'
    implementation 'org.jetbrains.anko:anko-recyclerview-v7-coroutines:0.10.4'
    implementation 'com.android.support:design:26.1.0'
    implementation "org.jetbrains.anko:anko-cardview-v7:0.10.4"
    implementation 'com.android.support:cardview-v7:26.1.0'
}
